org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.hmall.common.config.MyBatisConfig,\
  com.hmall.common.config.MvcConfig,\
  com.hmall.common.config.MqConfig,\
  com.hmall.common.config.JsonConfig,\
  com.hmall.common.config.RedisConfig,\
  com.hmall.common.config.RedissonConfig,\
  com.hmall.common.config.CacheClient,\
  com.hmall.common.config.RedisIdWorker,\
  com.hmall.common.config.RabbitMQConfig,\
  com.hmall.common.config.JwtSecurityConfig,\
  com.hmall.common.config.SwaggerConfig,\
  com.hmall.common.config.FileStorageConfig,\
  com.hmall.common.advice.CommonExceptionAdvice
